{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "suggestify-app-a91be",
          "appId": "1:845739629058:android:de89343704713c4118e51b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "suggestify-app-a91be",
          "configurations": {
            "android": "1:845739629058:android:de89343704713c4118e51b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
